/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package praktikum_1galih_xr5;

/**
 *
 * @author galih
 */
public class LuasLingkaran {
    
    public static void main(String[] args){
        //Deklarasi
        Double pi, r, luas;

        
        //Deskripsi
        r = 10.0;
        pi = 3.14;
        
        //proses
        luas = pi * r * r;
        
        //output
        System.out.print("luas lingaran = ");
        System.out.println(luas);
    }
 }